

.container{
    display: flex;
    flex-direction: column;
    align-items:  center;
    width:100vw;
    height:110vh;
    background-color: rgba(39,39,38,255);
    color:#bcb5b5;
}
.title{
    margin-top: 100px;
    display: flex;
}
.title .main img{
    z-index: 2;
    height:300px;
    width:300px;
    transition: opacity 0.3ms ease-in-out;
}
.title .png .sun{
    display: flex;
    flex-direction: column;
    position: absolute;
  left: 0px;
  top: 0px;
  transition: opacity 0.3ms ease-in-out;
}
.title .png .tree{
    height: 1000px;
  width: 1000px;
  position: absolute;
  top: -9px;
  left: -389px;
  transition: opacity 0.3ms ease-in-out;
}
.title .png .moon{
    z-index: 2;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 84px;
  left: 100px;
  transition: opacity 0.3ms ease-in-out;
}
.title .png .city{
    z-index: 2;
    height: 899px;
  width: 100vw;
  position: absolute;
  top: -45px;
  left: 0px;
  transition: opacity 0.3ms ease-in-out;
}
.title .main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title .mode{
    z-index: 3;
    position: relative;
  left: 400px;
  top: 10px;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.container .title .h1{
    z-index: 3;
    margin-top: -16px;
    font-size: 5rem;
}
.container .title .h4{
    z-index: 3;
    font-size: 1.8rem;
}
.contact{
    display: flex;
    width:100vw;
}
.contact .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:50vw;
    margin-top: 40px;
}
.contact .ver-line{
    z-index: 3;
    margin-top: 100px;
    border-radius: 25px;
    width:5px;
    height:290px;
    background-color:#bcb5b5 ;
}
.contact .info .given-info{
    z-index: 3;
    border-radius: 10px;
    width:60%;
    margin-top: 50px;
    height:70px;
    background-color:#1f1f1e;
}
.contact  .credentials{
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}
.credentials .cred{
    z-index: 3;
    border-radius: 10px;
    background-color: rgb(31, 31, 30);
    width:400px;
    margin-top: 20px;
}
.credentials .cred1{
    z-index: 3;
    border-radius: 10px;
    background-color: rgb(31, 31, 30);
    width:400px;
    margin-top: 20px;
}
.credentials button{
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width:150px;
    height:40px;
    margin-top: 30px;
    font-size: 1.3rem;
}
.given-info .data{
    position: relative;
  top: -61px;
  left: 100px;
  font-size: 1.5rem;
}
.credentials .email{
    margin-left: 57px;
  display: flex;
  align-items: center;
}
.credentials .phno{
    margin-left: 57px;
  display: flex;
  align-items: center;
}